Lab6_UWP/Calculator.xaml

<Page
    x:Class="Lab6_UWP.Calculator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lab6_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Margin="5" Grid.Row="1" Grid.Column="1" Text="A:" VerticalAlignment="Center"/>
        <TextBox Margin="5" Grid.Row="1" Grid.Column="2" x:Name="A" Width="150"/>

        <TextBlock Margin="5" Grid.Row="2" Grid.Column="1" Text="B:" VerticalAlignment="Center"/>
        <TextBox Margin="5" Grid.Row="2" Grid.Column="2" x:Name="B" Width="150"/>

        <ComboBox Margin="5" HorizontalAlignment="Stretch" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" x:Name="Operations">
            <ComboBoxItem Content="A + B" IsSelected="True"/>
            <ComboBoxItem Content="A - B"/>
            <ComboBoxItem Content="A x B"/>
            <ComboBoxItem Content="A / B"/>
            <ComboBoxItem Content="sin(A)"/>
            <ComboBoxItem Content="cos(A)"/>
            <ComboBoxItem Content="tn(A)"/>
            <ComboBoxItem Content="sqrt(A)"/>
            <ComboBoxItem Content="log(A)"/>
            <ComboBoxItem Content="A ^ B"/>
        </ComboBox>

        <Button Margin="5" HorizontalAlignment="Stretch" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" Content="Calculate" Click="ButtonBase_OnClick"/>

        <TextBlock Margin="5" Grid.Row="5" Grid.Column="1" Text="Result:" VerticalAlignment="Center"/>
        <TextBlock Margin="5" Grid.Row="5" Grid.Column="2" x:Name="Result"  VerticalAlignment="Center"/>
    </Grid>
</Page>
